In [ ]:
# You can use any python libraries as required, also please include a brief description on why you opt to use these libraries

# Question 1

In [1]:
# Given that I have a dictionary of orders on what to buy

orders = {"apple": 5, "banana": 2, "pear": 4}

# This is the price of every item in a fruit shop

fruit_shop = {"apple": 1, "banana": 2, "pear": 3}

In [2]:
sum(int(orders[x]) * int(fruit_shop[x]) for x in orders)

21

Write a One-Liner to calculate the total amount I need to pay

expected_output: `21`

# Question 2

Here is one example of code snippet. Any suggestion to improve it? You can refactor the code as you like!

```
animals = ['dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'mouse', 'mouse', 'dog']


def ContainsMouse(data):
    if isinstance(data, dict):
        for item in data:
            if isinstance(item, str):
                if item == "mouse":
                    return True
    return False
    

def CountObject():
    counts = {}
    global animals
    for a in animals:
        if a not in counts:
            counts[a] = 0 
        counts[a] += 1
    
    return counts

counter = CountObject()  #{'dog': 4, 'cat': 3, 'mouse': 2}
ContainsMouse(counter) #True
```

In [3]:
## The reason to import this module is that it is easy to write and works well on list, dict and tuple
from collections import Counter

animals = ['dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'mouse', 'mouse', 'dog']


def ContainsMouse(data):
    for item in data:
        if item == "mouse":
            return True
    return False

counter = Counter(animals)

In [4]:
counter

Counter({'dog': 4, 'cat': 3, 'mouse': 2})

In [5]:
ContainsMouse(counter)

True

# Question 3

#### Given a list of dictionary

In [6]:
data = [
    {"id": 4526, "source": 1, "status": 2, "priority": 1, "subject": "Re: Company A - Application Successfully Submitted"},
    {"id": 4527, "source": 9, "status": 2, "priority": 4, "subject": "Assessment is not working"},
    {"id": 4528, "source": 2, "status": 4, "priority": 1, "subject": "Network disconnect"},
    {"id": 4529, "source": 1, "status": 3, "priority": 3, "subject": "Company B - Login failure"},
]

and lookups

**source**
- 1: email
- 2: portal
- 3: phone
- 7: chat
- 8: mobile
- 9: feedback_widget

**status**
- 2: open
- 3: pending
- 4: resolved
- 5: closed

**priority**
- 1: low
- 2: medium
- 3: high
- 4: urgent

Write a function that transform `data` into `transformed_data` as follow. Objectives of function:
- map `source`, `status` and `priority` from integer to string

expected output:
```
transformed_data = [
    {"id": 4526, "source": "Email", "status": "Open", "priority": "Low", "subject": "Re: Company A - Application Successfully Submitted", "source_id": 1, "status_id": 2, "priority_id": 1},
    {"id": 4527, "source": "Feedback_Widget", "status": "Open", "priority": "Urgent", "subject": "Assessment is not working", "source_id": 9, "status_id": 2, "priority_id": 4},
    {"id": 4528, "source": "Portal", "status": "Resolved", "priority": "Low", "subject": "Network disconnect", "source_id": 2, "status_id": 4, "priority_id": 1},
    {"id": 4529, "source": "Email", "status": "Pending", "priority": "High", "subject": "Company B - Login failure", "source_id": 1, "status_id": 3, "priority_id": 3},    
]
```

In [7]:
# Answer Question 3 here:
def transform(data):
    for s in range (len(data)):
        if data[s]["source"] == 1:
            data[s]["source"] = "Email"
        elif data[s]["source"] == 2:
            data[s]["source"] = "Portal"
        elif data[s]["source"] == 3:
            data[s]["source"] = "Phone"
        elif data[s]["source"] == 7:
            data[s]["source"] = "Chat"
        elif data[s]["source"] == 8:
            data[s]["source"] = "Mobile"
        elif data[s]["source"] == 9:
            data[s]["source"] = "Feedback_Widget"
        
        if data[s]["status"] == 2:
            data[s]["status"] = "Open"
        elif data[s]["status"] == 3:
            data[s]["status"] = "Pending"
        elif data[s]["status"] == 4:
            data[s]["status"] = "Resolved"
        elif data[s]["status"] == 5:
            data[s]["status"] = "Closed"
            
        if data[s]["priority"] == 1:
            data[s]["priority"] = "Low"
        elif data[s]["priority"] == 2:
            data[s]["priority"] = "Medium"
        elif data[s]["priority"] == 3:
            data[s]["priority"] = "High"
        elif data[s]["priority"] == 4:
            data[s]["priority"] = "Urgent"            
            
    return data

In [8]:
tranformed_data = transform(data)

In [9]:
tranformed_data

[{'id': 4526,
  'source': 'Email',
  'status': 'Open',
  'priority': 'Low',
  'subject': 'Re: Company A - Application Successfully Submitted'},
 {'id': 4527,
  'source': 'Feedback_Widget',
  'status': 'Open',
  'priority': 'Urgent',
  'subject': 'Assessment is not working'},
 {'id': 4528,
  'source': 'Portal',
  'status': 'Resolved',
  'priority': 'Low',
  'subject': 'Network disconnect'},
 {'id': 4529,
  'source': 'Email',
  'status': 'Pending',
  'priority': 'High',
  'subject': 'Company B - Login failure'}]

# Question 4

You are given a dataset (located in `dataset/20210506.csv`) by the company. 
<br>
You are required to look into a subset of the data where company id is 5 and has a total of 6 questionnaires. 
<br>
From there, you need to recommend to the client candidates whom have completed all assessments and have met the criteria. 

*Note: display the answer in the form of a dataframe with only recommended candidates*

In [10]:
# Answer Question 4 here:
import pandas as pd
data = (r"C:\Users\user\Desktop\Z\dataset\20210506.csv")

df = pd.read_csv(data)

In [11]:
df

,id,company_id,total_questionnaires,total_questionnaires_completed,is_met_criteria
0,91859713-989e-4140-a70e-7efa6ad4e6f8,5,7,1,True
1,3dcf81cc-6dda-4a9f-b2e0-b7b12233f672,5,6,4,False
2,d24c924b-b90c-48a8-b25f-347acacc2ce2,5,0,0,False
3,3cef00eb-ea37-412c-b93c-846607b172eb,5,0,0,False
4,fbb4b8ff-22d6-4c2d-b429-3ad70703f538,5,7,0,False
...,...,...,...,...,...
245,4c6684b9-1d48-41b3-bc59-38ea51c712dc,5,6,6,True
246,0e633cbe-48c5-4081-9797-0dbb26414572,5,6,6,False
247,0e3dbe86-e9e8-4ecc-bd7d-cb85f9a56eba,5,6,6,True
248,b3080a65-6428-4cb9-964c-28d2498b9afc,5,6,6,True
249,0a9499fc-9a4d-433d-8b76-9b2debbddca4,5,6,6,True

In [12]:
## You are required to look into a subset of the data where company id is 5 and has a total of 6 questionnaires.

## Showing result for company_id = 5 and total_questionnaires  = 6 , by using loc
df.loc[(df["company_id"] == 5) & (df["total_questionnaires"] == 6)]

,id,company_id,total_questionnaires,total_questionnaires_completed,is_met_criteria
1,3dcf81cc-6dda-4a9f-b2e0-b7b12233f672,5,6,4,False
9,1ec62234-18fc-407f-9c6e-d258e6e0b097,5,6,0,True
17,4d0865bf-c2d9-4596-abb6-8adcfed43db5,5,6,0,False
21,71ae2710-d238-40ae-8f66-da1491e631fe,5,6,0,False
22,b5fd1091-6b50-4304-abc8-a90ef10f4c3d,5,6,0,True
...,...,...,...,...,...
245,4c6684b9-1d48-41b3-bc59-38ea51c712dc,5,6,6,True
246,0e633cbe-48c5-4081-9797-0dbb26414572,5,6,6,False
247,0e3dbe86-e9e8-4ecc-bd7d-cb85f9a56eba,5,6,6,True
248,b3080a65-6428-4cb9-964c-28d2498b9afc,5,6,6,True
249,0a9499fc-9a4d-433d-8b76-9b2debbddca4,5,6,6,True

In [13]:
## From there, you need to recommend to the client candidates whom have completed all assessments and have met the criteria.

## Save df into df1 to look and the company who has completed all their questionnaires 
## which mean completed assessment = total questionnaires.
## Second condition of loc is their criteria met = True

df1 = df.loc[(df["company_id"] == 5) & (df["total_questionnaires"] == 6)]
df1.loc[(df1["total_questionnaires_completed"] == df1["total_questionnaires"]) & (df1["is_met_criteria"] == True)]

,id,company_id,total_questionnaires,total_questionnaires_completed,is_met_criteria
29,172cd051-ce06-49a1-80dc-df5e803f8d79,5,6,6,True
30,108ab550-298e-427c-a4a3-e9a5983ec32c,5,6,6,True
31,54273e2a-924d-427d-9d50-0386a9c84ce8,5,6,6,True
32,9f0618b1-0b60-4149-aef2-c8cc3054b1e2,5,6,6,True
36,738ef2ea-8e33-4cd8-9e61-6b2168c48cc3,5,6,6,True
...,...,...,...,...,...
242,e78d82e6-b838-4073-9576-782530aaad2c,5,6,6,True
245,4c6684b9-1d48-41b3-bc59-38ea51c712dc,5,6,6,True
247,0e3dbe86-e9e8-4ecc-bd7d-cb85f9a56eba,5,6,6,True
248,b3080a65-6428-4cb9-964c-28d2498b9afc,5,6,6,True
249,0a9499fc-9a4d-433d-8b76-9b2debbddca4,5,6,6,True